ChangeLanguage/MenuItemControl.xaml

<UserControl x:Class="ChangeLanguage.MenuItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:t="clr-namespace:LanguageResource;assembly=LanguageResource"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">

    <UserControl.Resources>
        <t:LanguageSelectionModel x:Key="languageSelection" />
        <t:CurrentCulture x:Key="currentCulture" />
    </UserControl.Resources>

    <Menu Name="menu1" Background="#00000000">
        <MenuItem Header="{t:Translate menuItem1}" Name="menuFind">
            <MenuItem Header="{t:Translate menuItem1a}" Name="menuFind1" />
            <MenuItem Header="{t:Translate menuItem1b}" Name="menuFind2" />
            <Separator />
            <MenuItem Header="{t:Translate menuItem1c}" Name="menuFind3" />    
        </MenuItem>
        <MenuItem Header="{t:Translate menuItem2}" Name="menuClear" />
        <MenuItem Header="{t:Translate menuItem3}" Name="menuProcess" />
        <MenuItem Header="{t:Translate menuItem4}" Name="menuHelp">
            <MenuItem Header="{t:Translate menuItem4a}" Name="menuHelp1" />
            <MenuItem Header="{t:Translate menuItem4b}" Name="menuHelp2" ItemsSource="{Binding Source={StaticResource languageSelection}, Path=Languages}" Click="menuHelp2_Click">
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Header" Value="{Binding EnglishName}" />
                        <Setter Property="IsChecked" Value="{Binding EnglishName, Mode=OneWay, Converter={StaticResource currentCulture}}" />
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
            <MenuItem Header="{t:Translate menuItem4c}" Name="menuHelp3" />
        </MenuItem>
    </Menu>
</UserControl>
